
/*version inférieure à 320 px*/

/*communs*/


body
{
    box-sizing:border-box;
    font-family: "roboto";
    margin:0px; 
}

$gris:rgba(236, 230, 230, 0.979);
$parme:#9356DC;
$rose:#FF79DA;
$tendre:#99e2d0;

h1{ font-size:30px;
font-weight:600;}

h2{ font-size:22px;
font-weight: 600;}

h3{font-size: 18px;font-weight:600}

h4{font-size: 16px;font-weight:500}

h5{font-size:22px ; font-weight:300;}

p{font-size:20px;
font-weight:300}



/* loader*/
.accueil{
    height:100%;
    width:100%;
}

.loader{
    height:100%;
    width:100%;
    position:absolute;
    z-index:3;
    background-color:$tendre;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    align-items:center;
    &_lettre{
        color:#484848;
        font-size:40px;
        letter-spacing:1px;
        margin-bottom:15px;
        animation: flash 1s ease infinite;
        @for $i from 1 through 10{
            &--#{$i}{
                animation-delay:($i*0.1s);
            }
        }
    }}

@keyframes flash {
    0%{
        color:$rose;
        text-shadow: 0 0 7px $rose;
    }
    90%{
        color:#484848;
        text-shadow:none;
    }
    100%{
        color:$rose;
        text-shadow: 0 0 7px $rose;
    }
}

.loader{
    animation:loader 3s;
    animation-fill-mode: forwards;
z-index:3;}
    
    

@keyframes loader {
0%,20%,30%,40%,50%,60%{opacity:1;}
70%{opacity:1;
    z-index:3;}
80%{opacity:1;
    z-index:3;}
90%{opacity:0.7;
    z-index:3;}
100%{opacity:0;
        z-index:-1;}
}


/* Header */@at-root
.header_top
{
    display:flex;
    width: 100%;
    justify-content: center;
    padding : 30px 0px 20px 0px;
    background-color:white;
}




.input_container{
    transform: translateY(-25%);
    i{
    transform: translate(50%, 200%);        
    font-size:20px;
    padding-left:20px;
    opacity:0.7;}
    input{            
    text-align:center;
    width:100%;
    font-size:18px;
    color:black;
    background-color:$gris;
    border-style:none;
    border-color:transparent;
    box-shadow: 0px 4px 5px rgba(189, 186, 186, 0.979) inset;
    height:60px;
    &::placeholder{
        color:black;
        opacity:0.7;}
    }
    }
  
 
  


/* Section CTA */
.cta
{ 
    margin :0 3% 0 3%;
    text-align:center;
    background-color:lighten($gris, 5%);
    padding-bottom:50px;
    padding-top:15px;

}

.cta_btn{
    input{
    background: linear-gradient($rose,$parme);
    box-shadow:5px 5px 5px $gris;
    border-radius:27px; 
    border-style:none;
    border-color:$parme;
    color:white;
    font-weight:bold;
    font-size:18px;
    height:60px;
    margin:15px;
    &:hover{
        background: linear-gradient(lighten($rose,10%),lighten($parme, 10%)); 
        box-shadow:5px 5px 5px darken($gris, 10%);
        }
  } 
}


/*  section Fonctionnement */

.fonctionnement{
    padding-top:40px;
    padding-bottom:70px;
    padding-left:3%;
    background-color:white;
    .fonctionnement_etape{
        display:flex;
        justify-content:stretch;
        align-items:center;
        margin-bottom:15px;
        .fonctionnement_etape--numero{
            width:4%;
            position:absolute;
            z-index:1;
            p{
                border:1px $parme solid;
                color: white;
                background-color:$parme;
                width:30px;
                height:30px;
                line-height:30px;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                text-align: center;
                font-weight:700;
                font-size: 18px;}}
            
        .fonctionnement_etape--txt{
            display:flex;
            justify-content:space-evenly;
            align-items:center;
            border:1px transparent solid;
            border-radius :25px;
            box-shadow: 5px 7px 10px darken($gris,10%);
            padding :0px 10px 0px 10px;
            width:95%;
            margin-left:10px;
            margin-bottom:15px;
            background-color: lighten($gris,5%);
            position:relative;
            top:6px;
            h3{
                width: 80%;}            
            &:hover{
            background-color: lighten($rose,20%);
            box-shadow:7px 9px 10px darken($gris, 30%);}
        }
    }
}   

.fonctionnement_etape--txt{
    &:hover{
        background-color: lighten($rose,20%);
        box-shadow:7px 9px 10px darken($gris, 30%);}}

.fonctionnement_etape:nth-child(-1n+3){
    i{
        color:darken($gris,40%);
        font-size:20px;
        padding-left:20px;
        padding-right:0px;}
}

.fonctionnement_etape:nth-child(2){
    i{
    width: 26px;
    padding-left: 27px;}}

.fonctionnement_etape:nth-child(4){
    i{
        color:$parme;
        font-size:20px;
        padding-left:20px;
        padding-right:0px;}
}








/* Section Restaurants  */


.restaurants{
    background-color: lighten($gris,5%);
    h2{
        padding:25px 0px 0px 20px;
        padding-left:5%;
    }
}

.restaurant_carte
{
    width:90%;
    min-width:300px;
    height: 310px;
    border-radius:30px;
    margin: auto;
    margin-bottom:22px;
    box-shadow: 5px 7px 5px darken($gris,10%);
    a {
        text-decoration:none;
        color:black;
    }
}

.restaurant_carte--img{
    width:100%;
    height: 230px;
    position:relative; 
    overflow:hidden; 
    img{
        width:100%;
        height:230px;
        position:absolute;
        top :1%;
        left:1%;
        object-fit:cover;
        border-radius:30px 30px 0px 0px;}
    h3{
        color:darken($tendre,20%);
        border:1px transparent solid;
        background-color:$tendre;
        padding:2px 7px 2px 7px;
        position:absolute;
        left:65%;
        top:6%;}
}



.restaurant_carte--corps{
    display:flex;
    justify-content:space-between;
    height:80px;
    background-color:white;
    border-radius:0px 0px 30px 30px;
    line-height:12px;
        .carte_corps{   
        &--txt{
            line-height:8px;
            padding-left:20px;
            h3{
                margin-bottom:10px;}
            p{ 
                font-size:17px;}       
        }
        &--coeur{
            padding-right:5%;
            position:relative;
            top:20px;
            z-index:1;
            color:black;
            font-size:25px;
            &:hover{
                i:last-child{
                    opacity:1;}
                i:first-child{
                    opacity:0;}
                }
        }}
        }

.carte_corps--coeur{
    i:first-child{
        opacity:1;
        transition:opacity 1s;
    }
    i:last-child{
        position:absolute;
        top:0;
        right:45%;
        z-index:-1;
        color:$rose;
        font-weight:bold;
        opacity:0;
        transition:opacity 2s;}
        
    }






/* FOOTER*/@at-root
footer{
    background-color: darken($gris, 70%);
    margin-top:80px;
    a{
        text-decoration:none}
    i{
        font-size:20px;
        padding-right:0px}  
    img{
        margin :35px 0px 0px 40px;
        filter : invert(100%);
        -webkit-filter:invert(100%)}
    ul{
        line-height:1px;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        li{
            display:flex;
            justify-content:flex-start;
            align-items:center;
            color:white;
            position:relative;
            h4:nth-child(2){
                margin-left:15px;}                        
        }
    }
}

li:nth-child(4){
    padding-bottom:25px;
}
            


    
   





/*PAGES DE MENU */@at-root

.header_toppage{
    margin-bottom:20px;
    display:flex;
    padding-top:20px;
        img{
            display:block;
            margin:auto;
            }
        i{
            font-size:30px;
            font-weight:600;
            color:black;}
    }

body{
    background-color:lighten($gris,5%)}

.header_presentation{
    position:relative;
        img{
        width:100%;
        object-fit:cover;
        height:250px;
        }}

.presentation_txt{
        width:99%;
        background-color:lighten($gris, 5%);
        border:1px transparent solid;
        border-radius:30px;
        margin:auto;
        background-color:lighten($gris,5%);
        display:flex;
        justify-content:space-between;
        padding:25px 5px 25px 5px;
        position:absolute;
        top:85%; 
        .coeur{
            width:15%;
            i{
            padding-right:20px;
            font-size:20px;
            font-weight:normal;
            }         
            &:hover{
                i:last-child{
                    opacity:1;}
                i:first-child{
                    opacity:0;}
                }
            }           
    }
 
.presentation_txt{
    .coeur{
        i:first-child{
            opacity:1;
            transition:opacity 1s;
            transform:translateY(15%);}
        i:last-child{
            transform:translateY(-85%);
            color:$rose;
            font-weight:bold;
            opacity:0;
            transition:opacity 2s;}
}   }  
 
 

.restaurant_nom{
    font-family:Shrikhand;
    font-size:28px;
    font-weight:300;
    padding-left:3%;
    }
   

/* Menu : animation d'apparition */@at-root


.plat-1 {
    opacity: 0;
    -webkit-animation: apparition 1.2s forwards 0.2s;
            animation: apparition 1.2s forwards 0.2s;
  }
.plat-2 {
    opacity: 0;
    -webkit-animation: apparition 1.2s forwards 0.4s;
            animation: apparition 1.2s forwards 0.4s;
  }
.plat-3 {
    opacity: 0;
    -webkit-animation: apparition 1.2s forwards 0.6s;
            animation: apparition 1.2s forwards 0.6s;
  }
.plat-4 {
    opacity: 0;
    -webkit-animation: apparition 1.2s forwards 0.8s;
            animation: apparition 1.2s forwards 0.8s;
  }
.plat-5 {
    opacity: 0;
    -webkit-animation: apparition 1.2s forwards 1s;
            animation: apparition 1.2s forwards 1s;
  }
.plat-6 {
    opacity: 0;
    -webkit-animation: apparition 1.2s forwards 1.2s;
            animation: apparition 1.2s forwards 1.2s;
  }
.plat-7 {
    opacity: 0;
    -webkit-animation: apparition 1.2s forwards 1.4s;
            animation: apparition 1.2s forwards 1.4s;
  }
.plat-8 {
    opacity: 0;
    -webkit-animation: apparition 1.2s forwards 1.6s;
            animation: apparition 1.2s forwards 1.6s;
  }
.plat-9 {
    opacity: 0;
    -webkit-animation: apparition 1.2s forwards 1.8s;
            animation: apparition 1.2s forwards 1.8s;
  }
.plat-10 {
    opacity: 0;
    -webkit-animation: apparition 2s forwards 2s;
            animation: apparition 2s forwards 2s;
  }

  @keyframes apparition{
    0% {opacity:0;}          
    100% {opacity:1;}   
}

/*
.plat{
    opacity:0;
    animation:apparition 1.2s forwards 0.2s;
    }
  @for $i from 1 to 10{
.plat-#{$i}  {
    animation-delay:$i * 0.2s;}
}
*/

 /*--- fin de l'animation----*/



.plat_entrees, .plat_plats, .plat_desserts{
    padding-top:40px;}  

.entrees_titre, .plats_titre, .desserts_titre{
    margin-bottom:40px;
    margin-top:70px;
    margin-left:2%;
    border-bottom:3px $tendre solid;
    width:45px;
    font-weight:300;}    


 .menu{
    background-color:lighten($gris, 5%);
     article{
     display:flex;
     gap:10px;
     background-color:white;
     border-radius :20px;
     margin-bottom:20px;
     padding:0px 0px 0px 20px;
        .visible{
        width:100%;
        z-index:1;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
            .plat_titre{
            margin-bottom:6px;
            font-size:20px;
            overflow: hidden;
            text-overflow: ellipsis;}     
            .plat_details{
            display:flex;
            justify-content: space-between;                
                    p{
                    margin:0px 0 15px 0;
                    font-size:19px;
                    overflow: hidden;
                    text-overflow: ellipsis; }
                    h3{
                    margin-top:0px;} 
        }   }    
    }
 }    
           

/*animation check*/@at-root

article{ 
.check{
    transform:translateX(50%);
    opacity:0;
    transform-origin:right;
    transition:all 1s ease-in-out;
    width:0%;
    max-width:80px;
    min-width:50px;
    background-color:$tendre;
    border-radius:0 20px 20px 0;    
    overflow:hidden;
    min-height:80px;
    display:flex;
    justify-content:center;
    align-items:center;
        .img_v{
        border-radius: 23px;
        background-color: white;
        width: 25px;
        height: 25px;
        padding: 5px 4px 5px 4px;
        margin:auto;                
        transform:rotate(0deg);
        transition: transform 1.3s  0.2s;}}
&:hover .img_v{
    transform:rotate(720deg);        
    }
&:hover .check{
    transform:translateX(0px);        
    width:100%;
    opacity:1 }    
 &:hover .visible{
    width:92%;
    }
 }
   

 .check{
    transform:translateX(1000%);
    transition:2s ease-in-out;
    transition:2s ease;
    background-color:$tendre;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    margin-right: 0px;
    text-align:center;
    width:100px;
    z-index:3;
    i{color:white;
        position:absolute;
        top:25%;
        right:20%;}         
 }
/* fin de l'animation check */


 .restaurant_CTA{
     text-align:center;
     margin:30px 0px 30px 0px;
     background-color:lighten($gris, 5%);
     input{
        padding:0px 35px 0px 35px;}
 }






/*VERSION SMARTPHONE ----- Page d'accueil*/
@media  screen and (min-width:320px){

.input_container{
    transform: translateY(-25%);
    i{
    transform: translate(160%, 200%);    
    font-size:20px;
    padding-left:20px;
    opacity:0.7;}
      }


      /*VERSION SMARTPHONE ----- Pages de menu*/
.presentation_txt{
    width:99%;
    background-color:lighten($gris, 5%);
    border:1px transparent solid;
    border-radius:30px;
    margin:auto;
    background-color:lighten($gris,5%);
    display:flex;
    justify-content:space-between;
    padding:25px 5px 25px 5px;
    position:absolute;
    top:85%; 
        .coeur{
        width:15%;
            i{
            padding-right:45px;
            font-size:30px;
            font-weight:normal;
            }         
            &:hover{
                i:last-child{
                    opacity:1;}
                i:first-child{
                    opacity:0;}
                }
            }           
    }

.presentation_txt{
    border-radius:38px; 
    .restaurant_nom{
        font-family:Shrikhand;
        font-size:32px;
        font-weight:600;
        padding-left:5%;}
    .coeur{
        i:first-child{
            opacity:1;
            transition:opacity 1s;}
        i:last-child{
            transform:translateY(-80%);
            font-weight:bold;
            color:$rose;
            opacity:0;
            transition:opacity 2s;}
}       }  


    }




 /*   VERSION TABLETTE  ----- Page d'accueil  */
 @media screen and (min-width:600px){

 /* loader*/
 .accueil{
    height:100%;
    width:100%;
}

.loader{
    height:100%;
    width:100%;
    position:absolute;
    z-index:3;
    background-color:$tendre;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    &_lettre{
        color:#484848;
        font-size:60px;
        letter-spacing:15px;
        margin-bottom:150px;
        animation: flash 1s ease infinite;
        @for $i from 1 through 10{
            &--#{$i}{
                animation-delay:($i*0.1s);
            }
        }
    }}

@keyframes flash {
    0%{
        color:$rose;
        text-shadow: 0 0 7px $rose;
    }
    90%{
        color:#484848;
        text-shadow:none;
    }
    100%{
        color:$rose;
        text-shadow: 0 0 7px $rose;
    }
}

.loader{
    animation:loader 3s;
    animation-fill-mode: forwards;
z-index:3;}
    
    

@keyframes loader {
0%,20%,30%,40%,50%,60%{opacity:1;}
70%{opacity:1;
    z-index:3;}
80%{opacity:1;
    z-index:3;}
90%{opacity:0.7;
    z-index:3;}
100%{opacity:0;
        z-index:-1;}
}
/* fin du loader */





.header_top{
    margin:0px 0px 0px 0px;
    padding:50px 0px 80px 0px;
    background-color:white;
    img{
        transform:scale(2);}
    }
    
   
    
.input_container{
    transform: translateY(-25%);
    width:40%;
    margin:auto;
    i{
    transform: translate(-20%, 220%);
    padding-left: 20%;
    }
    input {
    font-size:18px;
    border-radius:25px;
    border-style:none;
    border-color:$gris;
    border-top:(4px $gris solid);
    height:60px;
    box-shadow: 0px 4px 5px rgba(189, 186, 186, 0.979);}
}
    
    
         
.fonctionnement_etape{
    width:400px;
    margin:auto;
}
    
.fonctionnement h2,.restaurants h2{
    margin-left:40%;
    margin-bottom:50px;
} 
    
.conteneur_restaurants {
    display:flex;
    flex-wrap:wrap;
}
    
.restaurant_carte{
    max-width:450px;
}



/* VERSION TABLETTE  ----- Page de menu  */@at-root

.header_toppage{
    margin-top:30px;
    margin-bottom:50px;
    a{
        margin-left:20%;
    }
    i{
       font-size:35px;
       top:9%; 
       left:35%;
    }
    img{
        transform:scale(1.2);}
}

   
.header_presentation{
    position:relative;
    max-width:610px;
    margin:auto; 
    img{
        height:350px;}
    }
    .presentation_txt{
    width:99%;
    background-color:lighten($gris, 5%);
    border:5px white solid;
    border-radius:50px;
    margin:auto;
    background-color:lighten($gris,5%);
    display:flex;
    justify-content:space-between;
    padding:25px 5px 0px 5px;
    position:absolute;
    top:85%; 
        .restaurant_nom{
        font-family:Shrikhand;
        font-size:45px;
        font-weight:600;
        padding-left:5%;}
        .coeur{
        width:15%;
            i{
            padding-right:45px;
            font-size:50px;
            font-weight:normal;
            &:first-child{
                opacity:1;
                transition:opacity 1s;
                transform:translateY(15%);}
            &:last-child{
                transform:translateY(-85%);
                color:$rose;
                font-weight:bold;
                opacity:0;
                transition:opacity 2s;}
            }         
         &:hover{
                i:last-child{
                    opacity:1;}
                i:first-child{
                    opacity:0;}
}  }   }     



.plat_entrees{
    padding-top:60px;
}


.menu article{
    max-width:800px;
    margin:auto;
    margin-bottom:5%;
    .plat_titre{
        font-size:22px;
    }
}

.entrees_titre, .plats_titre, .desserts_titre
{
    margin-left:15%;
}

.restaurant_CTA{
    margin-bottom:150px;
    margin-top:50px;
    input{
        transform:scale(1.3);
    }
}


}
 

/*VERSION DESKTOP ----- Page d'accueil  */
@media(min-width:992px){


    /* loader*/
.accueil{
    height:100%;
    width:100%;
}

.loader{
    height:100%;
    width:100%;
    position:absolute;
    z-index:3;
    background-color:$tendre;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    &_lettre{
        color:#484848;
        font-size:88px;
        letter-spacing:15px;
        margin-bottom:150px;
        animation: flash 1s ease infinite;
        @for $i from 1 through 10{
            &--#{$i}{
                animation-delay:($i*0.1s);
            }
        }
    }}

@keyframes flash {
    0%{
        color:$rose;
        text-shadow: 0 0 7px $rose;
    }
    90%{
        color:#484848;
        text-shadow:none;
    }
    100%{
        color:$rose;
        text-shadow: 0 0 7px $rose;
    }
}

.loader{
    animation:loader 3s;
    animation-fill-mode: forwards;
    z-index:3;}
    
    

@keyframes loader {
0%,20%,30%,40%,50%,60%{opacity:1;}
70%{opacity:1;
    z-index:3;}
80%{opacity:1;
    z-index:3;}
90%{opacity:0.7;
    z-index:3;}
100%{opacity:0;
        z-index:-1;}
}




.input_container{
    transform: translateY(-25%);
    i{
    transform: translate(20%, 220%);
    }
}

/*VERSION DESKTOP  ----- Pages de menu */

.header_toppage{
     a{
    margin-left:20%;}
     i {
    font-size: 40px;
    top: 9%;
    left:35%;}}

}



    